# Backend

./: CoreGym-Backend.sln
.github/ISSUE_TEMPLATE/: task-template.md
Business/: Business.csproj
Business/Dtos/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
Business/Dtos/API/: CustomerInstructorResponse.cs  CustomerWorkoutsResponse.cs
Business/Factories/: WorkoutFactory.cs
Business/Interfaces/: IWorkoutService.cs
Business/Models/: InstructorModel.cs  WorkoutCustomerModel.cs  WorkoutInstructorModel.cs  WorkoutLocationModel.cs  WorkoutModel.cs
Business/Models/Results/: InstructorResult.cs  ServiceResult.cs  WorkoutCustomerResult.cs  WorkoutInstructorResult.cs  WorkoutLocationResult.cs  WorkoutResult.cs
Business/Services/: AuthService.cs  WorkoutService.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/Entities/: AppUser.cs  InstructorEntity.cs  WorkoutCustomerEntity.cs  WorkoutEntity.cs  WorkoutInstructorEntity.cs  WorkoutLocationEntity.cs
Data/Interfaces/: IBaseRepository.cs  IInstructorRepository.cs  IWorkoutCustomerRepository.cs  IWorkoutInstructorRepository.cs  IWorkoutLocationRepository.cs  IWorkoutRepository.cs
Data/Migrations/: 20250912212036_init.Designer.cs  20250916144422_InitIdentity.Designer.cs  20250916144422_InitIdentity.cs  20250916202317_AddWorkoutTables.Designer.cs  20250916202317_AddWorkoutTables.cs  20250916204655_AddCustomUser.Designer.cs  20250916204655_AddCustomUser.cs  DataContextModelSnapshot.cs
Data/Models/: RepositoryResult.cs
Data/Repositories/: BaseRepository.cs  InstructorRepository.cs  WorkoutCustomerRepository.cs  WorkoutInstructorRepository.cs  WorkoutRepository.cs  (+1 more)
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AuthController.cs  WorkoutsController.cs
WebApi/Properties/: launchSettings.json
